MONGO_URI=mongodb://localhost:27017/e
PORT=5000

MINIO_ENDPOINT='localhost'
MINIO_PORT=9000
MINIO_ACCESS_KEY=TRrJdopsJvSKNtDkFUA4
MINIO_SECRET_KEY=A4kg9sQSfwizLESUAjDFP5L1Rgi7zKjciS3czmCt
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=user-service


# max size upload 5mb
MAX_SIZE_UPLOAD=5  

LOG=DEVELOPMENT
USE_JSON_LOG=TRUE
FILE_LOG_NAME_INFO="./storages/dev/info"
FILE_LOG_NAME_ERR="./storages/dev/error"
MAX_SIZE_FILE_LOG_INFO=20
MAX_SIZE_FILE_LOG_ERR=20